Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Librera
AuthorEmail: librera.reader@gmail.com
WebSite: https://librera.mobi/
SourceCode: https://github.com/foobnix/LibreraReader
IssueTracker: https://github.com/foobnix/LibreraReader/issues
Changelog: https://librera.mobi/what-is-new/

AutoName: LibreraReader

RepoType: git
Repo: https://github.com/foobnix/LibreraReader.git

Builds:
  - versionName: 8.5.12-fdroid
    versionCode: 4390
    commit: 9f95ee4a38e304dd24730ce1b12f730da45bf6b2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.0-rc2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/com.cloudrail/d' -e '/enable true/d'
        -e '/junrar/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.0.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.0.sh
    ndk: r23c

  - versionName: 8.5.21-fdroid
    versionCode: 4400
    commit: c1143e955e9d8020a53a01371ea8b9f05598b946
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.0-rc2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/com.cloudrail/d' -e '/enable true/d'
        -e '/junrar/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.0.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.0.sh
    ndk: r23c

  - versionName: 8.5.37-fdroid
    versionCode: 4550
    commit: feff3499df78409ca3ddb13d66774a6678babddf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.0-rc2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/com.cloudrail/d' -e '/enable true/d'
        -e '/junrar/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.0.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.0.sh
    ndk: r23c

  - versionName: 8.5.43-fdroid
    versionCode: 4578
    disable: https://gitlab.com/fdroid/fdroiddata/-/jobs/2826861210#L4837
    commit: 17ee4a601ada554d3d9f4d0efa07609d07782925
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.5.45-fdroid
    versionCode: 4586
    commit: fd31752806feb35f4c16f7c374333914b12f3557
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.15-fdroid
    versionCode: 4690
    commit: 667df2989ba54a80a0d7400d33589f627cab24fd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.17-fdroid
    versionCode: 4695
    commit: 2e3633070b4ebc84516faeb8ffdc61c4aeb4061a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.27-fdroid
    versionCode: 4730
    commit: 214097f6225d6d7a8c257bd04dfb1ca62d5392b1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

MaintainerNotes: |-
    * Upstream builds separate APKs for each architecture but we build an universal APK.
    * scanner will detect GMS (/com/google/android/gms) in these APKs; those are only stubs here, see https://gitlab.com/fdroid/fdroiddata/-/issues/2272#note_493741256

AutoUpdateMode: Version +-fdroid %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|\s+FDroidCodeNumber = (\d+)|.|\s+FDroidVersionNumber
    = "([^\"]+)"
CurrentVersion: 8.6.27
CurrentVersionCode: 4730
