Categories:
  - Multimedia
  - System
License: GPL-3.0-only
AuthorName: Atharok
AuthorEmail: atharok@duck.com
SourceCode: https://gitlab.com/Atharok/BarcodeScanner
IssueTracker: https://gitlab.com/Atharok/BarcodeScanner/-/issues
Changelog: https://gitlab.com/Atharok/BarcodeScanner/-/releases
Liberapay: Atharok

AutoName: Barcode Scanner

RepoType: git
Repo: https://gitlab.com/Atharok/BarcodeScanner

Builds:
  - versionName: 1.1.0
    versionCode: 6
    commit: 73a6b228d17dd0cc9ad1b69fa68038591d95fd1f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 6
