AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Felix Hollederer
AuthorEmail: asdoi@t-online.de
WebSite: https://asdoi.gitlab.io/gymwenapp.html
SourceCode: https://gitlab.com/asdoi/GymWen
IssueTracker: https://gitlab.com/asdoi/GymWen/issues
Changelog: https://gitlab.com/asdoi/GymWen/-/releases

AutoName: GymWen

RepoType: git
Repo: https://gitlab.com/asdoi/GymWen.git

Builds:
  - versionName: 1.0.3
    versionCode: 103
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 106
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 107
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 111
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 112
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 113
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 121
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 122
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 123
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 124
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 130
    commit: 57bd776168ba07074eb4aa8c100b1d9545515f0f
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 140
    commit: 74797992793bd654c9b87076a0e92fd7d592c357
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 140
