AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
  - Multimedia
License: AGPL-3.0-only
WebSite: https://www.reddit.com/r/Infinity_For_Reddit/
SourceCode: https://github.com/Docile-Alligator/Infinity-For-Reddit
IssueTracker: https://github.com/Docile-Alligator/Infinity-For-Reddit/issues/
Translation: https://poeditor.com/join/project?hash=b2IRyfaJv6
Changelog: https://github.com/Docile-Alligator/Infinity-For-Reddit/releases

AutoName: Infinity

RepoType: git
Repo: https://github.com/Docile-Alligator/Infinity-For-Reddit.git

Builds:
  - versionName: 4.0.7
    versionCode: 43
    commit: v4.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 50
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 52
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 55
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.2
    versionCode: 57
    commit: v4.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.3
    versionCode: 58
    commit: v4.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.4
    versionCode: 59
    commit: v4.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.5
    versionCode: 60
    commit: v4.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 66
    commit: v4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 67
    commit: v4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 68
    commit: v4.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 69
    commit: v4.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 70
    commit: v4.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 76
    commit: 75d7cc30ae0296b1c3397a18c0d93e666ebb5ec4
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 77
    commit: 5dd1e2d7eb305c4dc44d3d2240a4ae16fa75428e
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 78
    commit: 79e4b13c82eac7b4ba2842c625565da199f54f97
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.3
    versionCode: 79
    commit: 9c9ca1cb3a4f99866d0b08c0fae4fc5d4c23ea18
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.4
    versionCode: 80
    commit: e66faaa9be78bea2e0e281933a5c5cb88b5312c1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 84
    commit: 04cc769ccfbcf08667ff85350f12556b8e98a453
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 85
    commit: 1b39925cf8f050597e8c98266b724d2cb0334223
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.2
    versionCode: 86
    commit: d8f657226293c2be4f97eae687fde0dec1936d22
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.3
    versionCode: 87
    commit: 3b365dfe5de4d129e2b3538d3b7c001544415b59
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.4
    versionCode: 88
    commit: f8694309d35d2be67dfeefb2ad3038a414b082e7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.5
    versionCode: 89
    commit: b11a56816923a80c36d5d6ca24770c37df8e470c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.6
    versionCode: 91
    commit: c6f5e3c8f60846dd3db93199ba8ea2bdfe1d9f75
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.7
    versionCode: 92
    commit: 5713982e8f3a3618a5afda26a19a3422d017ff2a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.8
    versionCode: 93
    commit: c64b6ef2293754b337d7b0a91358a819cd77ffd9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.9
    versionCode: 96
    commit: 2bbba42e388536bb5635eeaf865bf0ee5b814a35
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 99
    commit: 5d07ad2d3b3e532c1897f09dcae4d3641d89beac
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.1
    versionCode: 100
    commit: e0da948d1f77e36e722c41d278f99b73fbadebac
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.3.0
    versionCode: 102
    commit: 064b2ceedca7f082da94392b8e0c1f1411d1abef
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.3.1
    versionCode: 103
    commit: 84b5b1d95ddaa4701799ac369eef678f4d0794d7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 5.3.1
CurrentVersionCode: 103
